{
  "name": "h.js",
  "description": "Only 2KB JavaScript Syntax Highlighter",
  "version": "5.3.0",
  "author": "TSUYUSATO Kitsune <make.just.on@gmail.com>",
  "bugs": {
    "url": "https://github.com/makenowjust/h.js/issues"
  },
  "devDependencies": {
    "@types/node": "22.17.2",
    "@types/react": "19.1.10",
    "autoprefixer": "10.4.21",
    "ava": "6.4.1",
    "daisyui": "5.0.50",
    "eslint": "9.33.0",
    "eslint-config-next": "15.5.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-tailwindcss": "3.18.2",
    "next": "15.5.0",
    "postcss": "8.5.6",
    "prettier": "2.8.8",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "rollup": "4.46.4",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.2"
  },
  "files": [
    "h.js",
    "h.mjs",
    "index.d.ts"
  ],
  "homepage": "https://h.js.org/",
  "keywords": [
    "highlight",
    "syntax"
  ],
  "license": "MIT",
  "main": "./h.js",
  "module": "./h.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./h.mjs",
      "default": "./h.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makenowjust/h.js.git"
  },
  "scripts": {
    "build": "next build && next export",
    "dev": "next dev",
    "lint": "prettier --check '**/*.{css,js,json,mjs,ts,tsx}' && next lint",
    "serve": "vue-cli-service serve",
    "test": "ava"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
